# sams

./: .gitignore  material.md  pom.xml
src/main/java/com/teddy/action/: ActivitySelectSponsor.java  ActivitySelectSponsorAction.java  AdminLoginAction.java  ApplyActivityAction.java  ApplyParticipationAction.java  ApplyVolunteerAction.java  EvaluateActivityAction.java  LoginAction.java  ManageOrganizationAccountAction.java  ManageSponsorAccountAction.java  ManageStudentAccountAction.java  ManagerActivityAction.java  ManagerOrganizationAccountAction.java  ManagerSponsorAccountAction.java  ManagerStudentAccountAction.java  ModifyStudentPasswordAction.java  OrganizationChangeInformationAction.java  OrganizationChangePasswordAction.java  OrganizationLoginAction.java  OrganizationRegisterAction.java  OrganizationReleaseActivityAction.java  OrganizationSeeActivityStatusAction.java  OrganizationSeeAttendanceAction.java  OrganizationSeeSponsorAction.java  OrganizationSeeVolunteerAction.java  RegisterAction.java  RevokeParticipationAction.java  RevokeVolunteerAction.java  SponsorChangeInformationAction.java  SponsorChangePasswordAction.java  SponsorLoginAction.java  SponsorRegisterAction.java  SponsorSupportAction.java  StudentInfoAction.java  StudentLoginAction.java  StudentLogoutAction.java  ValidateErrorAction.java  VerifyActivityAction.java  ViewActivityAction.java  ViewActivityParticipatorAction.java  (+6 more)
src/main/java/com/teddy/dao/: ActivityDao.java  AdminDao.java  AttendanceDao.java  ContactInfoDao.java  OrganizationDao.java  OrgnizationDao.java  SponsorDao.java  StudentDao.java  SupportDao.java
src/main/java/com/teddy/demo/action/: AddAction.java  ShowAction.java
src/main/java/com/teddy/demo/entity/: Person.java
src/main/java/com/teddy/demo/service/: ShowService.java
src/main/java/com/teddy/entity/: Activity.java  Admin.java  Attendance.java  CheckStatus.java  ContactInfo.java  Gender.java  GenderConverter.java  Organization.java  Sponse.java  Sponsor.java  Student.java  Support.java
src/main/java/com/teddy/service/: ActivityService.java  AdminService.java  AttendanceService.java  LoginService.java  OrganizationService.java  RegisterService.java  SponsorService.java  StudentService.java  SupportService.java
src/main/java/com/teddy/util/: jsonSpec.java
src/main/java/com/teddy/view/: ActivityView.java  AttendedActivityView.java  ContactView.java  OrganizationView.java  SponsorSupportView.java  SponsorView.java  StudentAttendanceView.java  StudentView.java  SupportedActivityView.java
src/main/java/com/teddy/vo/: ActivityVo.java  AttendedActivityVo.java  ContactVo.java  OrganizationVo.java  SponsorSupportVo.java  SponsorVo.java  StudentAttendanceVo.java  StudentVo.java  SupportedActivityVo.java
src/main/resources/: context-dao.xml  context.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/css/: bootstrap.css
src/main/webapp/asset/css/customized/: index.css  sponsorRegister.css
src/main/webapp/asset/js/customized/: dashboard.js  index.js  login.js
src/main/webapp/demo/: register.html
src/main/webapp/script/: windowReady.js
src/main/webapp/script/lib/: jquery-3.3.1.js
src/main/webapp/static/css/: bootstrap.min.css  login.css  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css  style.css
src/main/webapp/static/js/: bootstrap.bundle.js  chart.js  datatables.js  index.js  mdb.js  mdb.min.js  waves.js
src/main/webapp/static/js/customized/: index.js  login.js
src/main/webapp/templates/: applyActivity.jsp  dashboard.html  index.html  login.html  markActivity.jsp  organizationRegister.html  register.html  showAllActivity.jsp  showAppliedActivity.jsp  sponsorRegister.html  studentAccount.jsp  studentInfo.jsp
src/main/webapp/templates/organization/: applyActivity.html  markActivity.html  showAppliedActivity.html  studentAccount.html  studentInfo.html
src/main/webapp/templates/student/: applyActivity.html  markActivity.html  showAllActivity.html  showAppliedActivity.html  studentAccount.html  studentInfo.html
src/test/java/com/teddy/action/: OrganizationRegisterActionTest.java  act.java
src/test/java/com/teddy/service/: OrganizationRegisterTest.java
src/test/java/com/teddy/test/: AdminLoginActionTest.java  DemoTest.java  StrutsDemoTest.java  StudentLoginActionTest.java  ValidateTest.java
src/test/java/com/teddy/view/: StudentViewTest.java
src/test/java/com/teddy/vo/: StudentVoTest.java
